nomad:
  config:
    version:
      label: beta/test
      isBeta: true
      usesBetaData: true
      officialUrl: "https://nomad-lab.eu/prod/v1/gui"

    proxy:
      external:
        path: "/prod/v1/test"

    gui:
      debug: true

    dbname: nomad_test_v1

    uploadurl: "https://nomad-lab.eu/prod/v1/test/api/uploads"

    volumes:
      prefixSize: 1
      public: /nomad/test/fs/public
      staging: /nomad/test/fs/staging
      north_home: /nomad/test/fs/north/users
      tmp: /nomad/test/fs/tmp
      nomad: /nomad
      archiveVersionSuffix: v1

    mail:
      enabled: false

    datacite:
      enabled: false

    north:
      enabled: false

  image:
    tag: "prod"

  ingress:
    hosts:
      - host: cloud.nomad-lab.eu
        paths:
          - path: /prod/v1/test/
            pathType: ImplementationSpecific
      - host: nomad-lab.eu
        paths:
          - path: /prod/v1/test/
            pathType: ImplementationSpecific

  app:
    replicaCount: 4

  worker:
    replicaCount: 1
    processes: 4
    resources:
      limits:
        memory: "32Gi"
      requests:
        memory: "8Gi"
